# PromiseService

./: .cursorrules  .dockerignore  .gitignore  CURSOR_RULES.md  DATABASE_SETUP.md  Dockerfile  KAKAO_FRIENDS_SETUP.md  KAKAO_MEMO_GUIDE.md  KAKAO_NOTIFICATION_TEST_GUIDE.md  KAKAO_SETUP_GUIDE.md  QUICK_START_KAKAO_TEST.md  README.md  REAL_KAKAO_SETUP.md  TALEND_API_TEST_GUIDE.md  api-json-test-steps.md  api-kakao-examples.http  api-response-examples.md  api-test.http  build.gradle  docker-compose.yml  fix-provider-mapping-comprehensive-curl.md  fix-provider-mapping-comprehensive.ps1  fix-provider-mapping-curl.md  fix-provider-mapping.ps1  init.sql  kakao-notification-postman.json  kakao-notification-test-script.ps1  kakao-notification-test-script.sh  kakao-notification-test.http  kakao-test-request.json  meeting-test-request.json  postman-collection.json  quick-api-test.md  settings.gradle  talend-api-samples.json  talend-api-test.json  test-api.sh  test-automatic-notification.ps1  test-comprehensive-diagnosis.ps1  test-header-diagnosis-curl.md  (+7 more)
docs/: API_EXAMPLES.md  ERD.md
scripts/: run-tests.sh
src/main/java/com/promiseservice/: PromiseServiceApplication.java
src/main/java/com/promiseservice/client/: KakaoClient.java
src/main/java/com/promiseservice/config/: CorsConfig.java  DataInitializer.java  ExternalUserServiceDummyData.java  FilterConfig.java  HeaderSniffFilter.java  RestTemplateConfig.java
src/main/java/com/promiseservice/controller/: AppointmentController.java  AppointmentNotifyController.java  DataSourceDebugController.java  DebugController.java  DevUserController.java  GlobalExceptionHandler.java  HealthController.java  InviteController.java  KakaoDiagnosticController.java  KakaoTestController.java  MeetingController.java  MeetingSearchController.java  MeetingStatisticsController.java  MeetingStatusController.java  NotificationController.java  NotificationLogController.java  ParticipantController.java  UserController.java
src/main/java/com/promiseservice/dev/: DevSeedController.java
src/main/java/com/promiseservice/domain/entity/: FriendRequest.java  Friendship.java  KakaoFriendMap.java  Meeting.java  MeetingHistory.java  MeetingParticipant.java  NotificationLog.java  User.java  UserConsent.java  UserIdentity.java  UserProfile.java
src/main/java/com/promiseservice/domain/enums/: ConsentType.java  FriendRequestStatus.java  FriendshipStatus.java  MeetingAction.java  MeetingStatus.java  NotificationType.java  ParticipantRole.java  ParticipantStatus.java  PreferredTransport.java
src/main/java/com/promiseservice/dto/: InviteParticipantsRequest.java  InviteResponse.java  KakaoNotificationRequest.java  KakaoSendResult.java  MeetingConfirmRequest.java  MeetingCreateRequest.java  MeetingCreateResponse.java  MeetingInviteRequest.java  MeetingInviteResponse.java  MeetingParticipantsResponse.java  MeetingResponse.java  MeetingSearchRequest.java  MeetingSearchResponse.java  MeetingStatusResponse.java  MeetingStatusUpdateRequest.java  MeetingSummaryResponse.java  MeetingUpdateRequest.java  MeetingUpdateResponse.java  NotificationRequest.java  NotificationResponse.java  ParticipantResponse.java  SmsNotificationRequest.java  SmsNotificationResponse.java  StatusHistoryResponse.java  TemplatePayload.java  UserDto.java
src/main/java/com/promiseservice/entity/: Appointment.java  AppointmentParticipant.java  FriendRequest.java  Friendship.java  KakaoFriendMap.java  Meeting.java  MeetingHistory.java  MeetingParticipant.java  NotificationLog.java  UserConsent.java  UserIdentity.java  UserProfile.java
src/main/java/com/promiseservice/enums/: AppointmentStatus.java  FriendRequestStatus.java  FriendshipStatus.java  MeetingStatus.java  NotifyStatus.java  ParticipantState.java  ParticipantStatus.java  PreferredTransport.java  Provider.java
src/main/java/com/promiseservice/event/: MeetingCreatedEvent.java  MeetingCreatedEventListener.java
src/main/java/com/promiseservice/repository/: AppointmentParticipantRepository.java  AppointmentRepository.java  FriendshipRepository.java  MeetingHistoryRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  NotificationLogRepository.java  PlaceRepository.java  UserConsentRepository.java  UserIdentityRepository.java  UserRepository.java
src/main/java/com/promiseservice/security/: JwtAuthenticationFilter.java
src/main/java/com/promiseservice/service/: AppointmentNotifyService.java  FriendService.java  KakaoMemoSender.java  KakaoNotifyService.java  MeetingSearchService.java  MeetingService.java  MeetingStatusService.java  NotificationLogService.java  NotificationService.java  ParticipantService.java  SmsService.java  UserService.java
src/main/java/com/promiseservice/validator/: MeetingValidator.java
src/main/java/com/shop/promiseservice/: PromiseServiceApplication.java
src/main/resources/: application.properties  data.sql  schema-h2.sql  schema-mysql.sql  schema.sql  test-data.sql
src/main/resources/static/: api.js  cors-test.html  h2-setup.html  index.html  kakao-test.html  login-done.html  login.html  test-script.html
src/test/java/com/promiseservice/: PromiseServiceApplicationTests.java
src/test/java/com/promiseservice/config/: JpaH2TestConfig.java  TestConfig.java  TestJpaConfig.java
src/test/java/com/promiseservice/controller/: ApiJsonTest.java  MeetingControllerTest.java  NotificationControllerKakaoTest.java
src/test/java/com/promiseservice/repository/: MeetingRepositoryTestH2.java
src/test/java/com/promiseservice/service/: KakaoNotifyServiceTest.java  MeetingServiceTest.java
src/test/java/com/shop/promiseservice/: PromiseServiceApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml  schema.sql
(+53 files in other folders)
